VUE_APP_ROOT_API=https://reqres.in/
VUE_APP_CLIENT_ACCOUNT=EM102
VUE_APP_CLIENT_USERNAME=JCK
VUE_APP_CLIENT_PASSWORD=123
VUE_APP_FLEET_DASH_URL=https://dash.emkay.com/FleetDashboardDev/Authorize?customer=EM102&username=JCK